log_format elk '$remote_addr $http_x_forwarded_for '
                     '[$time_iso8601] $http_host "$request" '
                     '$status $bytes_sent "$http_referer" '
                     '"$http_user_agent" $gzip_ratio '
                     '$request_length $request_time';
upstream kibana {
    server kibana:5601;
}

server {
    listen       80;
    server_name  "logs.linkphim.org";

    access_log /var/log/nginx/access_elk.log elk;

    location / {
            proxy_pass  http://kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            # expires off;
        }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /custom_502.html {
        root /etc/nginx/error-messages;
        internal;
    }
}